<!DOCTYPE html>
<html class="theme-dark">

<head>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#0C4964" />
  <title>toledotechevents_web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <script defer src="main.dart.js"></script>
</head>
<body>
  <my-app>
    <style>
      #splash {
        display: none;
        background-color: #0C4964;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 125px;
        width: 256px;
      }
      #loading {
        background-color: #0C4964;
        color: white;
        font: 16px 'Ubuntu';
        position: absolute;
        bottom: 100px;
      }
      #loadingNoSplash {
        display: none;
        font: 16px 'Ubuntu';
      }
    </style>
    <div id="splash">
      <img src="packages/toledotechevents/assets/images/splash.jpg" alt="Splash"/>
      <div id="loading">Loading...</div>
    </div>
    <div id="loadingNoSplash">Loading...</div>
  </my-app>
  <script>
      console.log('Javascript started');
      if (localStorage.getItem('splash') != 'false') {
          document.getElementById('splash').style.display = 'flex';
      } else {
          document.getElementById('loadingNoSplash').style.display = 'block';
      }
      let theme = localStorage.getItem('theme');
      if (theme != null) {
          document.documentElement.className = `theme-${theme.toLowerCase()}`;
      }
  </script>
</body>

</html>